# Numerical_Methods

./: NumericalMethods.sln  README.md
Fourier_Transform.Data/: ClassFourierTransform.cs
Inverse_Interpolation_Polynomial/: InverseClass.cs  Inverse_Interpolation_Polynomial.Data.csproj
Lagrange_Interpolation_Polynomial.Data/: LagrangeClass.cs
Least_Squares_Regression/: Continuous_Least_Square.cs  Least_Squares_Regression.csproj  Linear_Regression.cs  Linearization_techniques.cs
Monte_Carlo_Integration.Data/: Calculate_Area.cs  Monte_Carlo_Integration.Data.csproj
Newton’s_interpolating_polynomial.Data/: Interpolation.cs  Newton’s_interpolating_polynomial.Data.csproj
NumericalMethodss.App/: Menu.cs  NumericalMethodss.App.csproj  Program.cs
Power_Method.Data/: EigenValuesandEigenVectors.cs  Power_Method.Data.csproj
Spline_Interpolation_Polynomial.Data/: Cubic_Spline.cs  Linear_Spline.cs  Quadratic_Spline.cs  SplineMenu.cs
